# Ducky

./: .editorconfig  .gitignore  ADR.md  Ducky.slnx  README.md
.github/workflows/: ci.yml
GhDucky/: GhDucky.csproj  GhDuckyInfo.cs  GhDuckyPriority.cs
GhDucky.Tests/: ConnectComponentTests.cs  DuckDBConnectionManagerTests.cs  DuckDBSessionTests.cs  DuckyLoggerTests.cs  GhDucky.Tests.csproj  NativeLibraryResolverTests.cs  README.md  SqlIdentifierTests.cs  TypeMappingTests.cs  WkbCodecTests.cs
GhDucky/Components/: DuckyComponentBase.cs
GhDucky/Components/Connect/: ConnectComponent.cs  DisconnectComponent.cs  ExcelEnableComponent.cs  SpatialEnableComponent.cs
GhDucky/Components/Export/: ExportComponent.cs  ExportExcelComponent.cs
GhDucky/Components/Import/: ImportCsvComponent.cs  ImportDataTreeComponent.cs  ImportExcelComponent.cs  ImportGeometryComponent.cs  ImportJsonComponent.cs  ImportParquetComponent.cs
GhDucky/Components/Query/: FilterBuilderComponent.cs  InspectComponent.cs  JoinQueryBuilderComponent.cs  QueryBuilderComponent.cs  QueryComponent.cs  QueryGeometryComponent.cs
GhDucky/Parameters/: ParamDuckyDBConnection.cs
GhDucky/Properties/: launchSettings.json
GhDucky/Services/: DuckDBConnectionManager.cs  DuckDBSession.cs  DuckDbExtensionTracker.cs  ExcelExtension.cs  NativeLibraryResolver.cs  SpatialExtension.cs
GhDucky/Utils/: DuckyColumnType.cs  DuckyLogger.cs  ExceptionFormatter.cs  GH_DuckDBConnection.cs  IconFactory.cs  SqlIdentifier.cs  TypeMapping.cs  WkbCodec.cs
yak/: manifest.yml
